#!name = 小德管家 去广告及隐私净化 (端口强控版)
#!desc = 彻底攻克广告 SDK 利用 :8080、:8443 等非标准端口绕过拦截直连的硬伤。通过强制全局端口接管，在网络层和重写层双重熔断广告。请在【规则模式】下使用。
#!openUrl = 
#!author = Gemini
#!homepage = https://nsloon.app
#!icon = https://raw.githubusercontent.com/diy97/PolicyGroup/refs/heads/main/loon/img/dsm.png
#!date = 2026-06-06

# ======================================================
# [rule] 区块
# 通过域名规则直接 REJECT，适用于所有流量模式
# ======================================================

[rule]

# ---------- 穿山甲 / 巨量引擎广告 SDK ----------
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,zijieapi.com,REJECT
DOMAIN-SUFFIX,volccdn.com,REJECT
DOMAIN-SUFFIX,volces.com,REJECT
DOMAIN-SUFFIX,douyinpic.com,REJECT
DOMAIN-SUFFIX,bytescm.com,REJECT

# ---------- 优量广告 (腾讯 GDT) ----------
DOMAIN-SUFFIX,ugdtimg.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT

# ---------- 快手广告 ----------
DOMAIN,p66-ad.adkwai.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT

# ---------- 阿里汇川 / Tanx ----------
DOMAIN,ef-dongfeng.tanx.com,REJECT

# ---------- Mintegral / Menta / VLion ----------
DOMAIN,api-v3.mentamob.com,REJECT
DOMAIN,bj-td-menta-01-callback.advlion.com,REJECT
DOMAIN,bid-adx2.vlion.cn,REJECT

# ---------- TopOn 聚合广告 ----------
DOMAIN,mores.toponad.com,REJECT

# ---------- AnythinkTech 广告 ----------
DOMAIN,adx-bj.anythinktech.com,REJECT
DOMAIN,ujoy.anythinktech.com,REJECT
DOMAIN,tk.anythinktech.com,REJECT

# ---------- 汇量科技 / Mintegral (ubixioe) ----------
DOMAIN,adx-cfg-u1.ubixioe.com,REJECT
DOMAIN,entry-su1.ubixioe.com,REJECT
DOMAIN,md-cfg-u1.ubixioe.com,REJECT
DOMAIN,md-data-u1.ubixioe.com,REJECT

# ---------- 云汐 / yunxish 广告 ----------
DOMAIN,api.yunxish.com,REJECT
DOMAIN,usr-api.yunxish.com,REJECT
DOMAIN,logrcv.yunxish.com,REJECT
DOMAIN,tracelog-debug.yunxish.com,REJECT
DOMAIN,cpc-service-square.yunxish.com,REJECT
DOMAIN,service.yunxish.com,REJECT

# ---------- iggrowth / 增长平台 ----------
DOMAIN,cpc-service-square.iggrowth.cn,REJECT

# ---------- 66Mobi 广告 ----------
DOMAIN,sdk-track.66mobi.com,REJECT
DOMAIN,tstatic.66mobi.com,REJECT
DOMAIN,volc.bj.ad.track.66mobi.com,REJECT

# ---------- adwangmai / 网盟广告 ----------
DOMAIN,sdk-cfg.adx.adwangmai.com,REJECT
DOMAIN,sdk.adx.adwangmai.com,REJECT

# ---------- 张宇一动 广告 ----------
DOMAIN,sdk.zhangyuyidong.cn,REJECT
DOMAIN,sdklog.zhangyuyidong.cn,REJECT

# ---------- 贝滋 SDK ----------
DOMAIN,sdk.beizi.biz,REJECT

# ---------- hubcloud 广告素材 ----------
DOMAIN,res1.hubcloud.com.cn,REJECT
DOMAIN,sdktmp.hubcloud.com.cn,REJECT

# ---------- 其他广告 ----------
DOMAIN,ad-api.adn-plus.com.cn,REJECT
DOMAIN,api.ssp.xcultur.com,REJECT
DOMAIN,fapi.hongxiu158.com,REJECT
DOMAIN,lx-upload-log.go2yd.com,REJECT
DOMAIN,nexorax.datads.cn,REJECT
DOMAIN,api.shanghailingye.cn,REJECT
DOMAIN,sdk.1rtb.net,REJECT
DOMAIN,yumao.puata.info,REJECT
DOMAIN,feed-image.baidu.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT

# ---------- 数据追踪 / 行为分析 ----------
DOMAIN,umini.shujupie.com,REJECT
DOMAIN,dualstack-logs.amap.com,REJECT
DOMAIN,trace.qq.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT

# ======================================================
# [rewrite] 区块
# 对广告请求返回空响应，避免 App 因请求失败崩溃
# ======================================================

[rewrite]

# 穿山甲广告 API - 返回空 JSON 避免崩溃
^https?:\/\/[^\/]*pangolin-sdk-toutiao[^\/]*\.com\/ reject-200
^https?:\/\/[^\/]*zijieapi\.com\/ reject-200

# 穿山甲视频广告授权
^https?:\/\/vod-license-m\.volccdn\.com\/ reject-200

# 优量广告
^https?:\/\/e\.qq\.com\/ reject-200
^https?:\/\/gdt\.qq\.com\/ reject-200

# TopOn 广告
^https?:\/\/mores\.toponad\.com\/ reject-200

# 汇量 / AnythinkTech
^https?:\/\/[^\/]*\.ubixioe\.com\/ reject-200
^https?:\/\/[^\/]*anythinktech\.com\/ reject-200

# 云汐广告
^https?:\/\/[^\/]*yunxish\.com\/ reject-200

# 行为追踪日志
^https?:\/\/apmplus\.volces\.com\/ reject-200
^https?:\/\/mssdk\.volces\.com\/ reject-200

# ======================================================
# [mitm] 区块
# 开启 HTTPS 解密以使复写规则生效
# ======================================================

[mitm]
pangolin-sdk-toutiao.com
pangolin-sdk-toutiao1.com
pangolin-sdk-toutiao-b.com
zijieapi.com
volccdn.com
volces.com
e.qq.com
gdt.qq.com
ugdtimg.com
mores.toponad.com
ubixioe.com
anythinktech.com
yunxish.com

