#!name = 小德管家 去广告及隐私净化 
#!desc = 针对全局直连/DIRECT模式优化的重写版插件。移除德施曼-小德管家 App 的开屏及信息流广告、聚合广告 SDK 以及隐私数据上报。
#!openUrl = 
#!author = Gemini
#!homepage = 
#!icon = https://raw.githubusercontent.com/diy97/PolicyGroup/refs/heads/main/loon/img/dsm.png
#!date = 2026-06-06

[Rewrite]
# === 1. Third-Party Ad Networks & Aggregators (Port Compatible) ===
^https?:\/\/.*\.anythinktech\.com(:[0-9]+)? reject
^https?:\/\/.*\.toponad\.com(:[0-9]+)? reject
^https?:\/\/.*\.ubixioe\.com(:[0-9]+)? reject

^https?:\/\/api-access\.pangolin-sdk-toutiao.*\.com(:[0-9]+)? reject
^https?:\/\/log-api\.pangolin-sdk-toutiao.*\.com(:[0-9]+)? reject
^https?:\/\/.*\.pglstatp-toutiao\.com(:[0-9]+)? reject
^https?:\/\/toblog\.ctobsnssdk\.com(:[0-9]+)? reject
^https?:\/\/webcast-open\.douyin\.com(:[0-9]+)? reject
^https?:\/\/p3-sign\.douyinpic\.com(:[0-9]+)? reject
^https?:\/\/lf-cdn-tos\.bytescm\.com(:[0-9]+)? reject
^https?:\/\/vod-license-m\.volccdn\.com(:[0-9]+)? reject
^https?:\/\/mssdk\.volces\.com(:[0-9]+)? reject
^https?:\/\/apmplus\.volces\.com(:[0-9]+)? reject

^https?:\/\/gdt\.qq\.com(:[0-9]+)? reject
^https?:\/\/e\.qq\.com(:[0-9]+)? reject
^https?:\/\/.*\.ugdtimg\.com(:[0-9]+)? reject

^https?:\/\/open\.e\.kuaishou\.com(:[0-9]+)? reject
^https?:\/\/p66-ad\.adkwai\.com(:[0-9]+)? reject
^https?:\/\/feed-image\.baidu\.com(:[0-9]+)? reject

^https?:\/\/.*\.yunxish\.com(:[0-9]+)? reject

^https?:\/\/.*\.66mobi\.com(:[0-9]+)? reject
^https?:\/\/.*\.adwangmai\.com(:[0-9]+)? reject
^https?:\/\/sdk\.beizi\.biz(:[0-9]+)? reject
^https?:\/\/bid-adx2\.vlion\.cn(:[0-9]+)? reject
^https?:\/\/ad-api\.adn-plus\.com\.cn(:[0-9]+)? reject
^https?:\/\/api\.ssp\.xcultur\.com(:[0-9]+)? reject
^https?:\/\/bj-td-menta-01-callback\.advlion\.com(:[0-9]+)? reject
^https?:\/\/cpc-service-square\.iggrowth\.cn(:[0-9]+)? reject
^https?:\/\/api-v3\.mentamob\.com(:[0-9]+)? reject
^https?:\/\/fapi\.hongxiu158\.com(:[0-9]+)? reject
^https?:\/\/.*\.hubcloud\.com\.cn(:[0-9]+)? reject
^https?:\/\/sdk\.1rtb\.net(:[0-9]+)? reject
^https?:\/\/.*\.zhangyuyidong\.cn(:[0-9]+)? reject
^https?:\/\/lx-upload-log\.go2yd\.com(:[0-9]+)? reject
^https?:\/\/nexorax\.datads\.cn(:[0-9]+)? reject
^https?:\/\/api\.shanghailingye\.cn(:[0-9]+)? reject
^https?:\/\/yumao\.puata\.info(:[0-9]+)? reject
^https?:\/\/ef-dongfeng\.tanx\.com(:[0-9]+)? reject

# === 2. Privacy Tracking & Logs (Port Compatible) ===
^https?:\/\/ali-stats\.jpush\.cn(:[0-9]+)? reject
^https?:\/\/stats\.jpush\.cn(:[0-9]+)? reject
^https?:\/\/cnlogs\.umeng\.com(:[0-9]+)? reject
^https?:\/\/utoken\.umeng\.com(:[0-9]+)? reject
^https?:\/\/umini\.shujupie\.com(:[0-9]+)? reject
^https?:\/\/bugly\.qq\.com(:[0-9]+)? reject
^https?:\/\/trace\.qq\.com(:[0-9]+)? reject
^https?:\/\/dualstack-logs\.amap\.com(:[0-9]+)? reject

[MITM]
# 必须显式指定允许解密的非标准端口
port = 443, 5000, 8080, 8443, 8888, 9000, 18080
hostname = *.anythinktech.com, *.toponad.com, *.ubixioe.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, log-api.pangolin-sdk-toutiao.com, log-api.pangolin-sdk-toutiao-b.com, *.pglstatp-toutiao.com, toblog.ctobsnssdk.com, webcast-open.douyin.com, *.ugdtimg.com, *.yunxish.com, *.66mobi.com, *.adwangmai.com, *.hubcloud.com.cn, *.zhangyuyidong.cn, *.jpush.cn, *.umeng.com, umini.shujupie.com, bugly.qq.com
