#!name = 小德管家 去广告及隐私净化
#!desc = 移除德施曼-小德管家 App 的开屏广告、信息流广告、聚合广告 SDK 以及不必要的数据追踪上报，不影响智能家居核心控制功能。
#!openUrl = 
#!author = Gemini
#!homepage = 
#!icon = https://github.com/diy97/PolicyGroup/blob/ebcac3579162e413251d3fc2252782c0479efcd5/loon/img/dsm.png
#!date = 2026-06-06

[Rule]
# === 1. 聚合广告平台与第三方广告联盟 (00:59:44 集中触发源) ===
# TopOn / AnyThink 广告聚合
DOMAIN-SUFFIX, anythinktech.com, REJECT
DOMAIN-SUFFIX, toponad.com, REJECT

# Ubix (优必选广告)
DOMAIN-SUFFIX, ubixioe.com, REJECT

# 字节跳动穿山甲广告联盟 (Pangolin SDK) & 火山引擎营销
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, REJECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, REJECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao-b.com, REJECT
DOMAIN-SUFFIX, pglstatp-toutiao.com, REJECT
DOMAIN-SUFFIX, ctobsnssdk.com, REJECT
DOMAIN, webcast-open.douyin.com, REJECT
DOMAIN, p3-sign.douyinpic.com, REJECT
DOMAIN, lf-cdn-tos.bytescm.com, REJECT
DOMAIN, vod-license-m.volccdn.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, apmplus.volces.com, REJECT

# 腾讯优量汇广告系统 (GDT)
DOMAIN, gdt.qq.com, REJECT
DOMAIN, e.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT

# 快手 & 百度广告流
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN, p66-ad.adkwai.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT

# 云溪/云希 (Yunxi) 广告归因与营销
DOMAIN-SUFFIX, yunxish.com, REJECT

# 其它中小型广告/网迈/贝紫/营销/引流 SDK
DOMAIN-SUFFIX, 66mobi.com, REJECT
DOMAIN-SUFFIX, adwangmai.com, REJECT
DOMAIN, sdk.beizi.biz, REJECT
DOMAIN, bid-adx2.vlion.cn, REJECT
DOMAIN, ad-api.adn-plus.com.cn, REJECT
DOMAIN, api.ssp.xcultur.com, REJECT
DOMAIN, bj-td-menta-01-callback.advlion.com, REJECT
DOMAIN, cpc-service-square.iggrowth.cn, REJECT
DOMAIN, api-v3.mentamob.com, REJECT
DOMAIN, fapi.hongxiu158.com, REJECT
DOMAIN, res1.hubcloud.com.cn, REJECT
DOMAIN, sdktmp.hubcloud.com.cn, REJECT
DOMAIN, sdk.1rtb.net, REJECT
DOMAIN, sdk.zhangyuyidong.cn, REJECT
DOMAIN, sdklog.zhangyuyidong.cn, REJECT
DOMAIN, lx-upload-log.go2yd.com, REJECT
DOMAIN, nexorax.datads.cn, REJECT
DOMAIN, api.shanghailingye.cn, REJECT
DOMAIN, yumao.puata.info, REJECT
DOMAIN, ef-dongfeng.tanx.com, REJECT

# === 2. 非核心第三方统计/追踪/崩溃日志 (Umeng / JPush / Bugly) ===
# 极光推送统计（保留核心推送，拦截行为统计上报）
DOMAIN, ali-stats.jpush.cn, REJECT
DOMAIN, stats.jpush.cn, REJECT

# 友盟统计 & 数据皮
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT
DOMAIN, umini.shujupie.com, REJECT

# 腾讯 Bugly & 高德日志
DOMAIN, bugly.qq.com, REJECT
DOMAIN, trace.qq.com, REJECT
DOMAIN, dualstack-logs.amap.com, REJECT

# === 3. 官方业务白名单（明确放行，请勿修改） ===
# DOMAIN-SUFFIX, dsmxp.com, DIRECT
# DOMAIN-SUFFIX, secu100.net, DIRECT
