#!name = 小德管家 去广告及隐私净化 
#!desc = 针对全局直连/DIRECT模式优化的重写版插件。移除德施曼-小德管家 App 的开屏及信息流广告、聚合广告 SDK 以及隐私数据上报。
#!openUrl = 
#!author = Gemini
#!homepage = 
#!icon = https://raw.githubusercontent.com/diy97/PolicyGroup/refs/heads/main/loon/img/dsm.png
#!date = 2026-06-06

[Rule]
# ==================== 核心掐断区 ====================
# 只要对方请求中包含以下广告商的任何字眼，无论带什么端口、什么协议，直接 REJECT
DOMAIN-KEYWORD, anythink, REJECT
DOMAIN-KEYWORD, toponad, REJECT
DOMAIN-KEYWORD, ubixioe, REJECT
DOMAIN-KEYWORD, pangolin, REJECT
DOMAIN-KEYWORD, pglstatp, REJECT
DOMAIN-KEYWORD, ugdtimg, REJECT
DOMAIN-KEYWORD, yunxish, REJECT
DOMAIN-KEYWORD, adwangmai, REJECT
DOMAIN-KEYWORD, zhangyuyidong, REJECT
DOMAIN-KEYWORD, hubcloud, REJECT
DOMAIN-KEYWORD, shujupie, REJECT

# 屏蔽极光统计、友盟统计和腾讯崩溃日志
DOMAIN, ali-stats.jpush.cn, REJECT[cite: 1]
DOMAIN, stats.jpush.cn, REJECT[cite: 1]
DOMAIN, cnlogs.umeng.com, REJECT[cite: 1]
DOMAIN, utoken.umeng.com, REJECT[cite: 1]
DOMAIN, umini.shujupie.com, REJECT[cite: 1]
DOMAIN, bugly.qq.com, REJECT[cite: 1]

# 强行封锁小德管家日志里的那几个固定的华为云/腾讯云广告直连 IP[cite: 1]
IP-CIDR, 124.70.103.141/32, REJECT[cite: 1]
IP-CIDR, 114.116.241.156/32, REJECT[cite: 1]
IP-CIDR, 139.9.143.114/32, REJECT[cite: 1]
