#!name=NodeSeek 签到增强版
#!desc=NodeSeek 论坛每日自动签到，支持 TG 推送。开启抓取开关后访问个人主页即可获取 Cookie。此为最后一次更新
#!author=Roddy-D
#!date=2026-03-16
#!tag=签到,NodeSeek

[Argument]
ENABLE_CAPTURE = switch,true,tag=开启Cookie抓取,desc=true: 打开后去 NodeSeek 个人中心可自动抓取 Cookie，抓到后请关闭 | false: 关闭抓取
CRON_TIME = input,"1 0 * * *",tag=签到执行时间,desc=默认每晚一点执行，格式如 1 0 * * *
NS_COOKIE = input,"",tag=NodeSeek Cookie,desc=抓取后会自动保存，若手动配置则在此填入完整 Cookie
TG_BOT_TOKEN = input,"",tag=TG Bot Token,desc=选填，Telegram 机器人的 Token
TG_USER_ID = input,"",tag=TG User ID,desc=选填，接收消息的 Telegram User ID
TG_NOTIFY_ONLY_FAIL = switch,false,tag=仅失败时通知,desc=false: 所有签到结果都发送 | true: 仅在签到失败、风控、异常时才推送 TG
RANDOM_REWARD = switch,false,tag=随机奖励模式,desc=false: 固定保底奖励 | true: 随机抽奖模式

[Script]
http-request ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/\d+\?readme=1$ script-path=https://raw.githubusercontent.com/Roddy-D/modules/refs/heads/main/nscheckin.js,tag=NS签到获取Cookie,requires-body=false,argument=[{ENABLE_CAPTURE}],enable=true
cron "{CRON_TIME}" script-path=https://raw.githubusercontent.com/Roddy-D/modules/refs/heads/main/nscheckin.js,tag=NS签到定时执行,timeout=300,argument=[{NS_COOKIE},{TG_BOT_TOKEN},{TG_USER_ID},{TG_NOTIFY_ONLY_FAIL},{RANDOM_REWARD}],enable=true

[MITM]
hostname = www.nodeseek.com
